<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/all.css">
    <link rel="stylesheet" href="/Css/style.css">
    <title>Admin-Dashboard</title>
</head>
<body>
    <header>
        <img src="/img/Logo.png" alt="SeemPay" width="200">
        <div class="Admin-user-profile">
            <div>
                <p>Hey, <strong>Peter</strong></p>
                <p><strong>Role:</strong> Admin</p>
            </div>
            <img src="/img/Profile-Pic.jpg" alt="Profile">
        </div>
    </header>
    <section>
        <ul class="container-one flex">
            <li><i class="fa fa-th-large" aria-hidden="true"></i><a href="#Dashboard">Dashboard</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#Customers">Customers</a></li>
            <li><i class="fa-solid fa-file-invoice"></i><a href="Orders">Orders</a></li>
            <li><i class="fa fa-line-chart" aria-hidden="true"></i><a href="#Analytic">Analytic</a></li>
            <li><i class="fa-regular fa-envelope"></i><a href="#Messages">Messages</a></li>
            <li><i class="fa fa-boxes-stacked"></i><a href="#Products">products</a></li>
            <li><i class="fa fa-light fa-circle-exclamation"></i><a href="#Reports">Reports</a></li>
            <li><i class="fa fa-gears"></i><a href="#Portfolio">Portfolio</a></li>
            <li><i class="fa-sharp fa-solid fa-plus"></i>Add products</li>
        </ul>
        <div class="container-two">
            <div>
                <div class="charts flex">
                    <div class="dashboard flex">
                        <div class="dashboard-sales-info flex">
                            <i class="fa-solid fa-expand"></i>
                            <p>Total Sales</p>
                            <p>$25,024</p>
                            <p class="total-time">Last 24 hours</p>
                        </div>
                        <div>
                            <img src="img/circle.png" alt="">
                        </div>
                    </div>
                    <div class="dashboard flex">
                        <div class="dashboard-sales-info flex">
                            <i class="fa-solid fa-expand"></i>
                            <p>Total Expenses</p>
                            <p>$25,024</p>
                            <p class="total-time">Last 24 hours</p>
                        </div>
                        <div>
                            <img src="img/circle.png" alt="">                        
                        </div>
                    </div>
                    <div class="dashboard flex">
                        <div class="dashboard-sales-info flex">
                            <i class="fa-solid fa-expand"></i>
                            <p>Total Income</p>
                            <p>$25,024</p>
                            <p class="total-time">Last 24 hours</p>
                        </div>
                        <div>
                            <img src="img/circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <caption class="txt-left heading">Sales Analytics</caption>
                <thead>
                    <tr>
                        <th class="txt-left">Product Name</th>
                        <th>Product Number</th>
                        <th>Payment</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td class="txt-center">3464</td>
                        <td class="txt-center">Due</td>
                        <td class="txt-center">Pending</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Lavender KF 102 Drone</td>
                        <td class="txt-center">9768</td>
                        <td class="txt-center">Paid</td>
                        <td class="txt-center">Declined</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Ruko F11 Pro Drone</td>
                        <td class="txt-center">2435</td>
                        <td class="txt-center">Refunded</td>
                        <td class="txt-center">Declined</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>GPS 4k Drone</td>
                        <td class="txt-center">3532</td>
                        <td class="txt-center">Paid</td>
                        <td class="txt-center">Delivered</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>DJI Air 25</td>
                        <td class="txt-center">1343</td>
                        <td class="txt-center">Paid</td>
                        <td class="txt-center">Delivered</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Lozenga Drone</td>
                        <td class="txt-center">4667</td>
                        <td class="txt-center">Due</td>
                        <td class="txt-center">Pending</td>
                        <td>Details</td>
                    </tr>
                </tbody>
            </table>
            <button class="see-all-btn">See all</button>
        </div>
        <div class="container-three">
            <div>
                <p class="heading">Recent Updates</p>
                <div class="Notification">
                    <div>
                        <div class="noficaiton-info flex">
                            <img src="/img/woman-left-widget.png" alt="Profile-image">
                            <div>
                                <p>Mary Jones</p>
                                <p class="products-received">received his order of Night lion</p>
                                <p class="products-received">tech GPS Drone</p>
                            </div>
                        </div>
                        <h4 class="products-received">2 minutes Ago</h4>
                    </div> 
                    <div>
                        <div class="noficaiton-info flex">
                            <img src="/img/woman-left-widget.png" alt="Profile-image">
                            <div>
                                <p>Mary Jones</p>
                                <p class="products-received">received his order of Night lion</p>
                                <p class="products-received">tech GPS Drone</p>
                            </div>
                        </div>
                        <h4 class="products-received">2 minutes Ago</h4>
                    </div> 
                    <div>
                        <div class="noficaiton-info flex">
                            <img src="/img/woman-left-widget.png" alt="Profile-image">
                            <div>
                                <p>Mary Jones</p>
                                <p class="products-received">received his order of Night lion</p>
                                <p class="products-received">tech GPS Drone</p>
                            </div>
                        </div>
                        <h4 class="products-received">2 minutes Ago</h4>
                    </div> 
                </div>
            </div>
            <div>
                <p class="heading">Sales Analytics</p>
                <div class="Sales-analytics">
                    <div class="sales-data">
                        <div>
                            <i class="fa fa-cart-shopping fa-2x"></i> 
                            <div>
                                <p>Online Orders</p>
                                <p>Last 24 hours</p>
                            </div>
                        </div>    
                        <p>+39%</p>
                        <p>3849</p>
                    </div>
                    <div class="sales-data">
                        <i class="fa fa-bag-shopping fa-2x"></i>
                        <div>
                            <p>Offline Orders</p>
                            <p>Last 24 hours</p>
                        </div>
                        <p>-19$</p>
                        <p>3849</p>
                    </div>
                    <div class="sales-data">
                        <div>
                            <i class="fa fa-user-plus fa-2x"></i>
                            <div>
                                <p>New Clients</p>
                                <p>Last 24 hours</p>
                            </div>
                        </div>    
                        <p>+29%</p>
                        <p>3849</p>     
                    </div>
                </div>
                <button class="add-new-btn">Add New</button>
            </div>
        </div>
    </section>
</body>
</html>